<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predicciones créditos DropMoney</title>
    
    
    <style>
       
body {font-family: Arial, Helvetica, sans-serif;
   }
* {box-sizing: border-box;}

div {
    background-color: cadetblue;
    width: 250;
    height: 300;
    text-align: center;
    <!--background-image:url("../static/img/background.gif");-->
    padding-bottom: 20px;
    padding-top: 20px;
    }

input[type=text], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.btn {
  width: 4cm;  
  height: 1.5cm;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold; 
}

button[type=submit]:hover {
  background-color: #45a049;
  color: white;
  transition-duration: 0.6s;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
 
</head>
<body>

<div class="login">
    
     
     <h1>Predecir aprobación de Préstamo DropMoney</h1>
     <h3>Ingrese los siguientes datos</h3>
 
     <!-- Campos para entrada de datos a nuestro modelo de ML -->
    <form action="{{ url_for('predict')}}" method="post">
        <label for="m_prest">Monto del Préstamo ($USD)</label><br>
        <input type="text" id="m_prest" name="MONTO_PRESTAMO" placeholder="Monto del Préstamo (min 0.00, max 100000.00)" required="required" /><br><br>

        <label for="moro_prom">Morosidad Promedio (días)</label><br>
        <input type="text" id="moro_prom" name="MORO_PROM" placeholder="Morosidad promedio (días)" required="required"/><br><br>

        <label for="prom_ingre">Promedio Ingresos ($USD)</label><br>
        <input type="text" id="prom_ingre" name="PROMEDIO_INGRESOS" placeholder="Promedio ingresos ($) (min=0.00, max=2100000.00)" required="required"/><br><br>

        <label for="meses_def">Meses en Moratoria (Cantidad Meses sin pagar)</label><br>
        <input type="text" id="meses_def" name="MESES_DEFAULTS" placeholder="Meses en moratoria" required="required"/><br><br>

        <label for="porc_cump">Porcentaje de cumplimiento (Meses pagados/Total meses)</label><br>
        <input type="text" id="porc_cump" name="PORC_CUMP" placeholder="Porcentaje de cumplimiento (min=0.00, max=1.00)" required="required"/><br><br>

        <label for="emi">Interés mensual estimado</label><br>
        <input type="text" id="emi" name="EMI" placeholder="EMI (min=0.00, max=5.00)" required="required"/><br><br>

        <label for="balance_ingresos">Balance ingresos ($USD)</label><br>
        <input type="text" id="balance_ingresos" name="BALANCE_INGRESOS" placeholder="Balance ingresos (min=-700.00, max=2100000.00)" required="required"/><br>
        <br>
        <br>
 
        <button type="submit" class="btn">Predecir</button>
 
    </form>
 
    <br>
    <br>
    <h3>
    <b>
    {{ prediction_text}}
    </b>
    </h3>
 </div>
 </body>
